LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '06_Three_Phase_Rectifier_Battery_Charger_MarkII.pdsprj'.
CADCAM generated at 11:49:16 p. m. on jueves, 29 de enero de 2026.

File List
---------
Top Copper              : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Top Copper.GBR
Bottom Copper           : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Bottom Copper.GBR
Top Silk Screen         : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Mechanical 1.GBR
Top Assembly            : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Top Assembly.GBR
Drill                   : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Drill.DRL
Netlist                 : 06_Three_Phase_Rectifier_Battery_Charger_MarkIII - Enerdrais-Rectifier - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -47.5mm -30mm 45mm 27mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW 
D11	CIRCLE  D=5.08mm                                                          FLASH
D12	CIRCLE  D=3.048mm                                                         FLASH
D13	PPAD    W=7.62mm              H=8.89mm              I=0                   FLASH
D14	CIRCLE  D=2.3mm                                                           FLASH
D15	CIRCLE  D=0.203mm                                                         DRAW 
D16	CIRCLE  D=0.254mm                                                         DRAW 
D17	CIRCLE  D=5.334mm                                                         FLASH
D18	CIRCLE  D=3.302mm                                                         FLASH
D19	PPAD    W=8.026mm             H=9.296mm             I=1                   FLASH
D70	CIRCLE  D=2.808mm                                                         FLASH
D71	CIRCLE  D=2.032mm                                                         DRAW 
D20	CIRCLE  D=0.541mm                                                         DRAW 
D21	CIRCLE  D=1.219mm                                                         DRAW 
D22	CIRCLE  D=0.23mm                                                          DRAW 
D23	CIRCLE  D=0.655mm                                                         DRAW 
D24	CIRCLE  D=0.92mm                                                          DRAW 
D25	CIRCLE  D=0.612mm                                                         DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.524mm (0-15) Plated
T02	3.5mm (0-15) Plated
T03	5.004mm (0-15) Plated
T04	1.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
