LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '05_Three_Phase_Rectifier_Battery_Charger.pdsprj'.
CADCAM generated at 02:49:09 a. m. on jueves, 20 de marzo de 2025.

File List
---------
Top Copper              : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Top Copper.GBR
Bottom Copper           : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Bottom Copper.GBR
Top Silk Screen         : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Mechanical 1.GBR
Top Assembly            : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Top Assembly.GBR
Drill                   : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Drill.DRL
Netlist                 : 05_Three_Phase_Rectifier_Battery_Charger - Enerdrais-Rectifier - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -87.5mm -25mm 87.5mm 25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW 
D11	SQUARE  S=1.28mm                                                          FLASH
D12	CIRCLE  D=0.254mm                                                         FLASH
D13	CIRCLE  D=1.28mm                                                          FLASH
D14	CIRCLE  D=5.08mm                                                          FLASH
D15	CIRCLE  D=3.048mm                                                         FLASH
D16	CIRCLE  D=0.203mm                                                         DRAW 
D17	CIRCLE  D=0.254mm                                                         DRAW 
D18	CIRCLE  D=0.12mm                                                          DRAW 
D19	CIRCLE  D=0.2mm                                                           DRAW 
D70	PPAD    W=1.28mm              H=1.28mm              I=0                   FLASH
D71	CIRCLE  D=5.334mm                                                         FLASH
D20	CIRCLE  D=3.302mm                                                         FLASH
D21	CIRCLE  D=0.05mm                                                          DRAW 
D22	CIRCLE  D=0.512mm                                                         DRAW 
D23	CIRCLE  D=0.272mm                                                         DRAW 
D24	CIRCLE  D=2.032mm                                                         DRAW 
D25	CIRCLE  D=0.541mm                                                         DRAW 
D26	CIRCLE  D=1.219mm                                                         DRAW 
D27	CIRCLE  D=0.366mm                                                         DRAW 
D28	CIRCLE  D=0.23mm                                                          DRAW 
D29	CIRCLE  D=0.127mm                                                         DRAW 
D72	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.85mm (0-15) Plated
T02	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
