LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '07_EnergyTracker_ESP32_IoT.pdsprj'.
CADCAM generated at 02:30:53 a. m. on s�bado, 31 de enero de 2026.

File List
---------
Top Copper              : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Top Copper.GBR
Bottom Copper           : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Bottom Copper.GBR
Top Silk Screen         : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Mechanical 1.GBR
Top Assembly            : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Top Assembly.GBR
Bottom Assembly         : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Bottom Assembly.GBR
Drill                   : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Drill.DRL
Netlist                 : 07_EnergyTracker_ESP32_IoT - IoT_EnergyTracker - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -50mm -30mm 47.5mm 32mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	DIL     W=1.524mm             H=2.794mm             C=0.305mm             FLASH
D12	DIL     W=2.794mm             H=1.524mm             C=0.305mm             FLASH
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=2.286mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=0.203mm                                                         DRAW 
D18	PPAD    W=1.778mm             H=3.048mm             I=0                   FLASH
D19	PPAD    W=3.048mm             H=1.778mm             I=1                   FLASH
D70	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D71	CIRCLE  D=2.54mm                                                          FLASH
D20	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	CIRCLE  D=1.118mm                                                         DRAW 
D23	CIRCLE  D=0.692mm                                                         DRAW 
D24	CIRCLE  D=0.663mm                                                         DRAW 
D25	CIRCLE  D=0.314mm                                                         DRAW 
D26	CIRCLE  D=0.355mm                                                         DRAW 
D27	CIRCLE  D=0.305mm                                                         DRAW 
D28	CIRCLE  D=0.1mm                                                           DRAW 
D29	CIRCLE  D=0.813mm                                                         DRAW 
D72	CIRCLE  D=0.055mm                                                         DRAW 
D73	CIRCLE  D=0.11mm                                                          DRAW 
D30	CIRCLE  D=0.03mm                                                          DRAW 
D31	CIRCLE  D=0.021mm                                                         DRAW 
D32	CIRCLE  D=0.024mm                                                         DRAW 
D33	CIRCLE  D=0.914mm                                                         DRAW 
D34	CIRCLE  D=0.187mm                                                         DRAW 
D35	CIRCLE  D=0.028mm                                                         DRAW 
D36	CIRCLE  D=0.711mm                                                         DRAW 
D37	CIRCLE  D=0.127mm                                                         DRAW 
D38	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	3.5mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
